<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>记录一次重构的经历 | 学无止境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Web 项目有一些长期遗留下来的未解决的问题，改来改去总是重复出问题，索性用一个迭代（两周）的时间把代码重构了。在这期间又去 GitHub 上把 dva 的文档和 issues 看了一遍，发现自己对于 dva 的理解有些错误和不全面的地方，一些问题找到了比较好的解决方案，重构也得以顺便进行。 问题 1 state 的变化Modal 弹框数据无法及时更新，使用 New 组件的方法在保存时总是重复闪现">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次重构的经历">
<meta property="og:url" content="http://uscteam.com/2017-11-25-2017-11-24-web-refact/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="Web 项目有一些长期遗留下来的未解决的问题，改来改去总是重复出问题，索性用一个迭代（两周）的时间把代码重构了。在这期间又去 GitHub 上把 dva 的文档和 issues 看了一遍，发现自己对于 dva 的理解有些错误和不全面的地方，一些问题找到了比较好的解决方案，重构也得以顺便进行。 问题 1 state 的变化Modal 弹框数据无法及时更新，使用 New 组件的方法在保存时总是重复闪现">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-09T14:13:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次重构的经历">
<meta name="twitter:description" content="Web 项目有一些长期遗留下来的未解决的问题，改来改去总是重复出问题，索性用一个迭代（两周）的时间把代码重构了。在这期间又去 GitHub 上把 dva 的文档和 issues 看了一遍，发现自己对于 dva 的理解有些错误和不全面的地方，一些问题找到了比较好的解决方案，重构也得以顺便进行。 问题 1 state 的变化Modal 弹框数据无法及时更新，使用 New 组件的方法在保存时总是重复闪现">
  
    <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学无止境</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习笔记和胡乱吐槽</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://uscteam.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-11-24-web-refact" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017-11-25-2017-11-24-web-refact/" class="article-date">
  <time datetime="2017-11-25T02:20:40.000Z" itemprop="datePublished">2017-11-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/memo/">memo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录一次重构的经历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Web 项目有一些长期遗留下来的未解决的问题，改来改去总是重复出问题，索性用一个迭代（两周）的时间把代码重构了。在这期间又去 <a href="https://github.com/dvajs/dva" target="_blank" rel="noopener">GitHub</a> 上把 dva 的文档和 issues 看了一遍，发现自己对于 dva 的理解有些错误和不全面的地方，一些问题找到了比较好的解决方案，重构也得以顺便进行。</p>
<h3 id="问题-1-state-的变化"><a href="#问题-1-state-的变化" class="headerlink" title="问题 1 state 的变化"></a>问题 1 state 的变化</h3><p>Modal 弹框数据无法及时更新，使用 New 组件的方法在保存时总是重复闪现。</p>
<p>出现这种问题是由于状态树的变化引起了组件的变化，但是我并没有找到问题代码，索性把控制 Modal 的代码重构了，用一个单独的 model 来控制 Modal 的显示和隐藏，数据的变化和 Modal 的状态就没有关联了，这样子，组件里的代码也变得简洁多了。</p>
<h3 id="问题-2-某些页面加载过慢"><a href="#问题-2-某些页面加载过慢" class="headerlink" title="问题 2 某些页面加载过慢"></a>问题 2 某些页面加载过慢</h3><p>这个问题完全是由于前期码力不足造成的。将功能分离，有些页面要重复请求一个 uri 两次，把他们分开，在执行具体的操作时再去请求，减少无谓的网络请求。<br>还有一种情况就是 React 的组件嵌套比较复杂，这部分的代码直接用 HTML + JavaScript + jQuery + jQueryUI 重构了，其实我个人不太喜欢使用 jQuery ，更喜欢使用原生 JavaScript ，奈何项目赶的急，自己的技术能力也不够，暂时又留下了一笔技术债在这里。</p>
<h3 id="问题-3-Component-的重构"><a href="#问题-3-Component-的重构" class="headerlink" title="问题 3 Component 的重构"></a>问题 3 Component 的重构</h3><p>组件的功能在自己的内部控制，去掉冗余的代码。有一个组件是一个方便用户切换查询数据的，把放在父组件中的事件响应代码都挪到了组件本身中，这样子又少写了很多代码，整个代码结构看起来又清晰了很多，并且在添加新的功能时，不需要再去考虑在新的功能组件中向这个组件中传递 props （其实还有很多其他的控件需要这样的重构）。</p>
<h3 id="问题-4-React-和-iFrame"><a href="#问题-4-React-和-iFrame" class="headerlink" title="问题 4 React 和 iFrame"></a>问题 4 React 和 iFrame</h3><p>在 React 框架中保证数据可以正确的传入 iframe 框架。为什么要在项目中使用 iframe？因为 Web 要和 Android 端使用同样的 HTML 代码，在一开始找的解决方案都是通过父 iframe 去调用 子 iframe 的方法，但是经常遇到子 iframe 中的 window.onload 还没有完成就已经执行了父 iframe 的代码。最近才突然想通：可以在子 iframe 中 window.onload 后通知父 iframe ，一直无法解决的 bug 迎刃而解 。</p>
<p>这个其实我前几天记录的一个<a href="https://github.com/fzero17/fzero17.github.io/issues/1" target="_blank" rel="noopener">问题</a> 。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于重构这件事情应该经常做，小到变量名的修改，都应该经常做的。这样子，在项目代码慢慢积累的时候，想要进行大型的重构才不至于措手不及。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://uscteam.com/2017-11-25-2017-11-24-web-refact/" data-id="cju9vuz1c000biufyd4zj32xn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018-01-24-2018-01-24-2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于2018年的一些计划
        
      </div>
    </a>
  
  
    <a href="/2017-08-14-2017-08-14-wxprogram-memo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小程序开发笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css3/">css3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/memo/">memo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019-02-12-2019-02-12-es6-feature/">es6的一些新特性</a>
          </li>
        
          <li>
            <a href="/2019-01-16-2019-01-16-learn-about-rem/">rem</a>
          </li>
        
          <li>
            <a href="/2019-01-14-2019-01-14-problems-with-ant-design-pro/">使用 Antd 时遇到的问题</a>
          </li>
        
          <li>
            <a href="/2018-11-30-2018-11-30-gap-month/">Gap Month</a>
          </li>
        
          <li>
            <a href="/2018-01-24-2018-01-24-2018/">关于2018年的一些计划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 fzero<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>